<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_run_smv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN SMV ON PATIENT1"/>

    <Button
        android:id="@+id/btn_run_smv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN SMV ON PATIENT2"/>

    <Button
        android:id="@+id/btn_move_to_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Move On to Video Detection"/>

    <Button
        android:id="@+id/btn_move_to_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Move On to Chat"/>


    <TextView
        android:id="@+id/tv_result_fog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"/>

</LinearLayout>